# NotesApp

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/college/notetask/: MainActivity.kt  NoteTaskApplication.kt
app/src/main/java/com/college/notetask/data/local/dao/: NoteDao.kt  TaskDao.kt
app/src/main/java/com/college/notetask/data/local/database/: AppDatabase.kt
app/src/main/java/com/college/notetask/data/local/entity/: NoteEntity.kt  TaskEntity.kt
app/src/main/java/com/college/notetask/data/repository/: NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/college/notetask/di/: AppModule.kt
app/src/main/java/com/college/notetask/domain/model/: Models.kt
app/src/main/java/com/college/notetask/domain/usecase/: NoteUseCases.kt  TaskUseCases.kt
app/src/main/java/com/college/notetask/ui/components/: EmptyState.kt  NoteCard.kt  PriorityChip.kt  TaskCard.kt
app/src/main/java/com/college/notetask/ui/navigation/: NoteTaskNavHost.kt
app/src/main/java/com/college/notetask/ui/screens/notes/: AddEditNoteScreen.kt  NotesListScreen.kt
app/src/main/java/com/college/notetask/ui/screens/tasks/: AddEditTaskScreen.kt  TaskListScreen.kt
app/src/main/java/com/college/notetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/college/notetask/utils/: BootReceiver.kt  DateUtils.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/college/notetask/viewmodel/: NotesViewModel.kt  TaskViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
