# Project-wide Gradle settings
# https://docs.gradle.org/current/userguide/build_environment.html

# ── JVM memory for the Gradle daemon ──────────────────────────
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ── AndroidX ──────────────────────────────────────────────────
# Use AndroidX versions of support libraries
android.useAndroidX=true

# ── Kotlin code style ─────────────────────────────────────────
kotlin.code.style=official

# ── Non-transitive R classes ──────────────────────────────────
# Speeds up incremental builds
android.nonTransitiveRClass=true

# ── Parallel builds ───────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
